<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_500"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:textColorHint="@color/white"
        android:textSize="15sp"
        android:textColorLink="@color/white"
        app:layout_goneMarginTop="50dp"
        android:paddingHorizontal="17dp"
        android:paddingVertical="10dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/edt_backgound"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbutton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="15dp"
        android:text="go"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/edt_button"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>